<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Abby Vick's Portfolio</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #044218;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 30px;
      text-size-adjust: 20px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #032b10;
    }

    .active {
      background-color: #04AA6D;
    }

 
    img {
      border: 10px solid #044218;
      
      margin-top: 00px;
      margin-right: 700px
    }
    
    h1 {
      text-align: center;
      font-size: 100px;
      color: #044218;
      
      margin-top: 70px;
      margin-bottom: 20px;
    }
    
    .content-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .text-box {
      margin-top: -370px;
      margin-left: 700px;
      padding: 0px; 
      width: 400px;
      font-size: 18px;
      
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#aboutme">About Me</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="contact">Contact</a></li>
  </ul>
  <h1>
    Year One
  </h1>
  <h1>
    Year Two
    <h2>
      Photography
    </h2>
      <img src="closeup.jpeg" alt="Casey Vicks Portrait" width="300">
    <img src="close up.jpeg" alt="Spider Close up" width="300">
    <img src="action shot.pdf" alt="Action Shot" width="300">
    
    <h2>
      Audio Documentary
    </h2>
    
  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
    <h2>
      Redesign Website
    </h2>
    
    <h3>
      Original website - <a href="http://www.danthemoneyman.com/index.html">Dan The Money Man </a>
    </h3>
    <div class="image-container">
      
    </div>
    <img src="1733546209826-c65971ba-98df-4eea-8689-2b3804caed0d_1.jpg" alt="DTMM Home" width="500">
    <img src="credit application.jpg" alt="Credit Application" width="500">
    <img src="finacial services.jpg" alt="Finacial Services" width="700">
    <img src="finacial services.jpg" alt="Contact Us" width="700">

  </h1>
  <h1>
    Personal Projects
  </h1>
  <h2>
    Photography
  </h2>
  
</body>
</html>